# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# 本地开发代理，可以解决跨域及多地址代理
# 如果接口地址匹配到，则会转发到http://localhost:3000，防止本地出现跨域问题
# 可以有多个，注意多个不能换行，否则代理将会失效
VITE_PROXY = [["/basic-api","http://localhost:3000"],["/api","http://localhost:9900"],["/upload","http://localhost:9900/upload"]]
# ["/upload","http://localhost:9900/upload"],
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

VITE_GLOB_API_UAA_URL=/api-uaa
VITE_GLOB_API_USER_URL=/api-user
VITE_GLOB_API_SYS_URL=/api-sys
VITE_GLOB_API_PORTAL_URL=/api-portal

# Interface prefix
VITE_GLOB_API_URL_PREFIX=/api
